%%Andreas Neubauer, May 2016
\textwidth 16.7cm
\textheight 25cm
\topmargin -2.7cm
\oddsidemargin 0.25cm
\parindent 0pt
\pagestyle{empty}
%
% -------- only change entries beginning here ----------------------------
%
% choose language of coverpage: german or english
%\newif\ifeng
%\engtrue
%\engfalse
%


%
% enter the study (Studienrichtung, as stated in your curriculum)
%
% e.g. Diplomstudium:
%\def\study{Lehramt Mathematik}
%
% e.g. Masterstudium:
%\def\study{Industriemathematik}
%
% e.g. Doktorratsstudium
%\def\study{Technische Wissenschaften}
%\def\study{Naturwissenschaften}
%
%

% enter the name of the supervisor and first thesis examiner
% only for type 0 (Dissertation) you need a second thesis examiner
% 
% for the german version you also have to enter the sex (male or female)
% of the supervisor/examiners
%
\newif\ifsupvismale
\supvismaletrue
%\supvismalefalse
%
\def\secondexaminer{Name of 2. examiner}
\newif\ifsecexmale
\secexmaletrue
%\secexmalefalse
%
% enter month year
% (the month when you brought it to the Prüfungs- und Anerkennungsservice)
%
%
% do not change anything below this line
% -------------------------------------------------------------------------------
%
\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax}
\DeclareFontShape{OT1}{cmss}{m}{n}
  {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>%
   <42.99><51.59><67><77.38>cmss10}{}
\DeclareFontShape{OT1}{cmss}{bx}{n}
  {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>%
   <42.99><51.59><67><77.38>cmssbx10}{}
\makeatletter
\def\Huge{\@setfontsize\Huge{29.86pt}{36}}
\makeatother
%
\unitlength 1cm
\sffamily
\begin{picture}(16.7,0)
\put(11.5,-2.5){\includegraphics[width=5.2cm]{figures/cover/jku_en}}

\put(12.9,-4.2){\begin{minipage}[t]{3.9cm}\footnotesize%
 Submitted by\\
{\bfseries\name}%
\vskip 4mm%
Submitted at\\
{\bfseries\institute}%
\vskip 4mm%
Supervisor and\\ First Examiner\\
{\bfseries\supervisor}%
\vskip 4mm%
Co-Supervisor\\
{\bfseries\assist}%
\vskip 4mm%
\end{minipage}}
\put(12.9,-25){\begin{minipage}[t]{3.9cm}\footnotesize%
{\bfseries JOHANNES KEPLER\\
UNIVERSITY
LINZ}\\
Altenbergerstra{\ss}e 69\\
4040 Linz, \"Osterreich\\
www.jku.at\\
DVR 0093696
\end{minipage}}
\put(0,-12.2){\begin{minipage}[b]{12cm}\Huge\bfseries\thtitle\end{minipage}}
\put(0,-17.2){\includegraphics[width=4.4cm]{figures/cover/arr}}
\put(0,-18.3){\begin{minipage}[t]{12cm}%
{\large Expose of the Dissertation}%
\vskip 2mm%
to obtain the academic degree of%
\vskip 3mm%
{\large\degree}
\vskip 3mm%
in the Doctoral Program of
\vskip 3mm%
{\large\study}
\end{minipage}}
\end{picture}
